<!DocType html>
<html>
	<head>
	<title>
	Australia.com.au
	</title>
	<style>
	h1,img {
	color:red;
	padding-left:660px; 	
	font-family: "Comic Sans MS";
	font-size:80px;
	text-decoration: underline;	
	text-decoration-style: solid
	}
	p {
	color:red;
	padding-left:600px; 	
	font-family: "Comic Sans MS";
	font-size:40px;
	}	
	a {
	color:red;
	padding-left:740px;
	font-family: "Comic Sans MS";
	font-size:25px;
	
	}
	</style>
	</head>
	<body background= "https://cdn.shopify.com/s/files/1/0071/5032/products/australia-flag.png?v=1514003018">
	<h1>
        G'Day Mate!
	</h1>
	<body>
	<img src="http://i.imgur.com/WgaY1R3.gif">
    <p>
	Welcome to Australia!!
	</p>
	<p>
	Feel free to browse this site!!
    </p>	
	<a href="https://18489.github.io/Australian-Animals/">Animals of Australia</a>
	<a href="file:///C:/Users/Hamish/Desktop/notpad++/Places.html">Places in Australia</a>
	</body>
</html>
